MyStocks.Forms/MyStocks.Forms/Views/StocksView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					   x:Class="MyStocks.Forms.Views.StocksView"
             Title="Stock Quotes"
             BackgroundImage="background.png">
  
  <StackLayout Orientation="Vertical"
               VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand"
               Padding="10,40,10,30"
               Spacing="10">

    <Label Text="Enter stock symbol:" Font="Small" TextColor="White"/>

    <Entry Text="{Binding Symbol}"
           Placeholder="Symbol"
           HorizontalOptions="FillAndExpand"
           x:Name="Ticker"/>
    
    <Button Text="Get Quote"
            Command ="{Binding GetQuoteCommand}"
            BackgroundColor="#77D065"
            TextColor="White"/>

    <Button x:Name="TweetButton" 
            Text="Tweets" 
            TextColor="White"/>

    <Label Text="{Binding Company}" Font="Medium" TextColor="White"/>
    <Label Text="{Binding YearRange}" Font="Small" TextColor="White"/>

    <ActivityIndicator IsRunning="{Binding IsBusy}" 
                       IsVisible="{Binding IsBusy}" 
                       Color="White"/>
    
    <Label Text="{Binding Quote}"
           TextColor="{Binding QuoteColor}"
           VerticalOptions="EndAndExpand"
           HorizontalOptions="Center">
      <Label.Font>
        <OnPlatform x:TypeArguments="Font">
          <OnPlatform.iOS>HelveticaNeue-Thin,35</OnPlatform.iOS>
          <OnPlatform.Android>40</OnPlatform.Android>
          <OnPlatform.UWP>50</OnPlatform.UWP>
        </OnPlatform>
      </Label.Font>
    </Label>
   </StackLayout>
</ContentPage>